{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "commonjs",
    "incremental": true,
    "moduleResolution": "node",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "declaration": true,
    "composite": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "lib": ["es2015", "es2017", "dom"],
    "baseUrl": "."
  },
  "include": ["src", "./package.json"],
  "exclude" : ["src/**/*.test.ts"], 
}